version: '3.9'

services:
  rosca:
    image: rosca
    build:
      context: .
      dockerfile: ./Dockerfile
  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "whatisapassword?"
      MSSQL_PID: "Developer"
    ports:
      - "1433:1433"
    volumes:
      - db-data:/var/opt/mssql/data
    networks:
      - participants-net
    command: /bin/bash -c "sleep 20s && /opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P 'whatisapassword?' -Q 'CREATE DATABASE ParticipantsDb;'"

volumes:
  db-data:

networks:
  participants-net:
